<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.6.26 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="VisuVC" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncMaxConnections1" Value="4" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="VC4toMappView_Config1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>