<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.11.6.26 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Program">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="Boo">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="VisuVC4"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>